.title{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

#header{
    font-size: 2rem;
    color: #08fdd8;
    margin-bottom: 30px;
    display: flex;
    width: 50%;
    justify-content: center;
}

.about .content{
    position:relative;
    width:100%;
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
}

.about .content .col-left{
    position:relative;
    width:45%;
}

.about .content .col-right{
    position:relative;
    width:50%;
}

.about .content .col-left .img-card{
    position: relative;
    width:100%;
    min-height:450px;
}

.about .content .col-left .img-card img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius: 10px;
}

.about .content .col-right .content-title{
    font-size:2em;
    font-weight:800;
    margin-bottom:20px;
    color:white;
}

.about .content .col-right .paragraph-text{
    font-size: 1em;
    color: white;
}